--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\bootloader.o"
".\objects\debug.o"
".\objects\usart.o"
".\objects\rcc.o"
".\objects\gpio.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\stm32f4_bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f4_bootloader.map" -o .\Objects\stm32f4_bootloader.axf